<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @font-face {
      font-family: "TEKsys DIN-RegularAlternate";
      src: url('assets/fonts/966064454-tekdinrga.eot');
      src: url('assets/fonts/966064454-tekdinrga.eot?#iefix') format('embedded-opentype'), url('assets/fonts/966064454-tekdinrga.svg#TEKsys DIN-RegularAlternate') format('svg'), url('assets/fonts/966064454-tekdinrga.woff') format('woff'), url('assets/fonts/966064454-tekdinrga.ttf') format('truetype');
      font-weight: normal;
      font-style: normal
    }

    @font-face {
      font-family: "TEKsys DIN-Black";
      src: url('assets/fonts/841552735-tekdinbl.eot');
      src: url('assets/fonts/841552735-tekdinbl.eot?#iefix') format('embedded-opentype'), url('assets/fonts/841552735-tekdinbl.svg#TEKsys DIN-Black') format('svg'), url('assets/fonts/841552735-tekdinbl.woff') format('woff'), url('assets/fonts/841552735-tekdinbl.ttf') format('truetype');
      font-weight: normal;
      font-style: normal
    }

    @font-face {
      font-family: "TEKsys DIN-BoldAlternate";
      src: url('assets/fonts/769042969-tekdinbda.eot');
      src: url('assets/fonts/769042969-tekdinbda.eot?#iefix') format('embedded-opentype'), url('assets/fonts/769042969-tekdinbda.svg#TEKsys DIN-BoldAlternate') format('svg'), url('assets/fonts/769042969-tekdinbda.woff') format('woff'), url('assets/fonts/769042969-tekdinbda.ttf') format('truetype');
      font-weight: normal;
      font-style: normal
    }

    @font-face {
      font-family: "TEKsys DIN-Light";
      src: url('../din/fonts/598114014-tekdinlt.eot');
      src: url('../din/fonts/598114014-tekdinlt.eot?#iefix') format('embedded-opentype'), url('assets/fonts/598114014-tekdinlt.svg#TEKsys DIN-Light') format('svg'), url('assets/fonts/598114014-tekdinlt.woff') format('woff'), url('assets/fonts/598114014-tekdinlt.ttf') format('truetype');
      font-weight: normal;
      font-style: normal
    }

    @font-face {
      font-family: "TEKsys DIN-Medium";
      src: url('assets/fonts/488494874-tekdinmd.eot');
      src: url('assets/fonts/488494874-tekdinmd.eot?#iefix') format('embedded-opentype'), url('assets/fonts/488494874-tekdinmd.svg#TEKsys DIN-Medium') format('svg'), url('assets/fonts/488494874-tekdinmd.woff') format('woff'), url('assets/fonts/488494874-tekdinmd.ttf') format('truetype');
      font-weight: normal;
      font-style: normal
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>